:root {
  font-family: 'Karla', Inter, sans-serif;
  color: var(--black);
  --primary-color: #FAE16E;
  --secondary-color: #A0CFF1;
  --accent-color: #F75590;
  --black: #242424;
  --gray: #6A6A6A
  --white: #F6F6F6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  &.hidden {
    display: none;
  }
  .glass {
    height: 40px;
    &:nth-child(1) {
      animation: glassAnimationLeft 1s ease-in-out alternate infinite;
    }
    &:nth-child(2) {
      animation: glassAnimationRight 1s ease-in-out alternate infinite ;
    }
  }
}

@keyframes glassAnimationRight {
  0% {
    transform: translate(0px, 0px) rotate(0);
  }
  50% {
    transform: translate(10px, 0px) rotate(-10deg);
  }
  100% {
    transform: translate(-10px, -5px) rotate(-10deg);
  }
}

@keyframes glassAnimationLeft {
  0% {
    transform: translate(0px, 0px) rotate(0);
  }
  50% {
    transform: translate(-10px, 0px) rotate(10deg);
  }
  100% {
    transform: translate(10px, -5px) rotate(10deg);
  }
}

#main-logo {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 99;
  img {
    height: 50px;
    width: 50px;
    user-select: none;
  }
}

.menu-nav-button {
  position: fixed;
  top: 30px;
  right: 30px;
  background: none;
  border: none;
  z-index: 99;
  cursor: pointer;
  #nav-logo {
    height: 60px;
    width: 60px;
    color: var(--black);
    user-select: none;
    transition: transform 0.2s ease-out;
    &:hover {
      transform: rotate(-45deg);
    }
  }
}

.section-waves{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

section {
  position: relative;
}

.header-hero {
  background-color: var(--secondary-color);
  height: 100vh;
  width: 100vw;
  padding: 5vw;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    font-family: 'Carter One';
    letter-spacing: 4px;
    text-align: center;
    font-size: 8vw;
    .web-hightlight {
      color: var(--accent-color);
    }
  }
  .hero-layout {
    display: flex;
    width: 100%;
    .left {
      width: 70%;
    }
    .right {
      width: 30%;
    }
    p {
      font-size: clamp(12px, 2vw, 20px);
      margin-top: 20px;
      text-align: center;
      font-style: italic;
    }
  }
  .section-waves{
    color: var(--primary-color);
  }
}

#bar-presentation {
  background-color: var(--primary-color);
  padding: 20px 5vw 20vw 5vw;
  .section-waves{
    color: var(--secondary-color);
  }
  .layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    row-gap: 100px;
    column-gap: 10vw;
    img {
      max-height: 60vh;
      max-width: 100%;
    }
    .presentation-text {
      h3 {
        font-size: 1.4rem;
        margin-bottom: 12px;
      }
      p {
        font-size: 1rem;
      }
    }
  }
}

#three-canvas {
  padding: 20px 5vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  // pointer-events: none;
}